source /usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal tmux-256color

set -g mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on

set -g history-limit 30000

setw -g mode-keys vi

# moving between panes vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded."

set -g status-position bottom
set-window-option -g allow-rename off
