Section "InputClass"
    Identifier      "Trackpoint Wheel Emulation"
    MatchProduct    "TPPS/2 IBM TrackPoint"
    MatchDevicePath "/dev/input/event*"
    
    # Set up wheel emulation
    Option          "EmulateWheel"       "true"
    Option          "EmulateWheelButton" "2"
    Option          "Emulate3Buttons"    "false"
    Option          "XAxisMapping"       "6 7"
    Option          "YAxisMapping"       "4 5"

    # Set up speed
    Option          "AccelerationProfile"     "1"
    Option          "AccelerationNumerator"   "60"
    Option          "AccelerationDenominator" "10"
    Option          "ConstantDeceleration"    "1"
EndSection
