Section "Monitor"
    Identifier "eDP2"
    Option     "RightOf" "DP2-2"
EndSection

Section "Monitor"
    Identifier "DP2-2"
    Option     "LeftOf" "eDP2"
    Option     "Primary" "true"
EndSection

Section "Monitor"
    Identifier "DP2-1"
    Option     "LeftOf" "DP2-2"
EndSection
